def 初始化数据库():
    from game.核心.基类.游戏.玩家 import 玩家类
    from game.核心.基类.游戏.用户 import 用户类

    # 设置玩家类的数据结构
    玩家类.设置数据库()
    用户类.设置数据库()
