from common.context import g
from game.核心.基础数据类 import 字典
from game.核心.基础数据类型 import 字典类型
from game.核心.基类.游戏.页面 import 页面基类
from game.核心.数据.注册游戏元素 import 添加页面
from game.核心.工具方法 import 页面
from game.核心.页面.构建 import 创建页面
from game.游戏配置 import 游戏名称, 游戏副标题, 游戏介绍
from game.页面 import 页面配置


class 首页(页面基类):
    页面组 = "介绍页面"

    async def 页面数据(self) -> 字典类型:
        _登出路径 = 页面.获取页面路径(页面配置.登出页面)
        _进入游戏路径 = 页面.获取页面路径(页面配置.进入游戏)
        return {"进入游戏": _进入游戏路径, "登出": _登出路径}

    async def 内容(self):
        _页面 = 创建页面(f"{游戏名称}-首页")
        _页面.三级标题(游戏名称)
        _页面.四级标题(游戏副标题)
        _页面.段落(游戏介绍, 样式=字典(上外边距="10px"))
        if g.是否登录:
            _页面.段落.文本("欢迎回来").文本(
                f"【{g.用户.用户名}】", 样式=字典(字体颜色="绿色")
            ).链接(
                "登出",
                链接地址=页面.获取页面路径(页面配置.登出页面),
                样式=字典(左外边距="10px"),
            )
        _页面.段落.链接("进入游戏(一区)", 链接地址=页面.获取页面路径(页面配置.进入游戏))
        return _页面


添加页面(首页)
